[alias]

# Taken from https://stackoverflow.com/questions/6245570
curr-branch = symbolic-ref --short HEAD

default-remote = "!git config --get branch.$(git rev-parse --abbrev-ref HEAD).remote"

merged = branch --merged  # optional branch argument
retrack = "!f() { git branch --force \"$1\" \"origin/$1\"; }; f"
detach = checkout --detach HEAD

fetchp = fetch --prune
prune-remote = remote prune  # requires a remote name argument

# Point the local tracking ref (refs/remotes/<remote>/HEAD) at whichever branch
# the remote currently reports as its default. Because git never updates this on
# its own (not even on fetch), it goes stale when the remote's default changes.
sync-head = "!f() { git remote set-head \"$1\" --auto; }; f"  # requires a remote name argument

# Does a comparison relative to the current HEAD
delete-merged = "!git for-each-ref --format=\"%(refname:short)\" refs/heads | xargs git branch -d"

resign = commit --am --no-edit -S
sign-from = rebase --force -S  # requires a commit hash argument

# Safer force-push: refuse if remote has commits not in local history.
fpush = push --force-with-lease --force-if-includes

# Try the commit again if it failed due to signing issues, recovering the old commit message
rcommit = !"git commit -t .git/COMMIT_EDITMSG"

fixup = commit -a --fixup  # requires a commit hash argument
autosq = rebase -i --autosquash  # requires a commit hash argument

absorbs = absorb -r --base  # requires a commit hash argument
ama = commit --am -a

raw-commit = log --format=%B -n 1  # optional commit hash argument

# For common typos
pulll = pull
commi = commit
statu = status
lo = log
sho = show
