[alias]

# Taken from https://stackoverflow.com/questions/6245570
curr-branch = symbolic-ref --short HEAD

default-remote = "!git config --get branch.$(git rev-parse --abbrev-ref HEAD).remote"

merged = branch --merged  # optional branch argument
retrack = "!f() { git branch --force \"$1\" \"origin/$1\"; }; f"
detach = checkout --detach HEAD

fetchp = fetch --prune
prune-remote = remote prune  # requires a remote name argument

resign = commit --am --no-edit -S
sign-from = rebase --force -S  # requires a commit hash argument

fixup = commit -a --fixup  # requires a commit hash argument
autosq = rebase -i --autosquash  # requires a commit hash argument

absorbs = absorb -r --base  # requires a commit hash argument
